# OAuth-Converter

./: README.md  my.sql
vong-base/: pom.xml
vong-base/src/main/java/com/spring/vongbase/: VongBaseApplication.java
vong-base/src/main/java/com/spring/vongbase/config/: MybatisConfig.java  ResourceServerConfig.java  VersionLockConfig.java
vong-base/src/main/java/com/spring/vongbase/data/: MyUserDetailsService.java
vong-base/src/main/java/com/spring/vongbase/domain/: Duration.java
vong-base/src/main/java/com/spring/vongbase/entity/: VCover.java  VCoverGallery.java  VGallery.java  VMusic.java  VPermission.java  VRole.java  VRolePermission.java  VUser.java  VUserCover.java  VUserMusic.java  VUserRole.java
vong-base/src/main/java/com/spring/vongbase/mapper/: VCoverGalleryMapper.java  VCoverMapper.java  VGalleryMapper.java  VMusicMapper.java  VPermissionMapper.java  VRoleMapper.java  VRolePermissionMapper.java  VUserCoverMapper.java  VUserMapper.java  VUserMusicMapper.java  VUserRoleMapper.java
vong-base/src/main/java/com/spring/vongbase/rest/: ResController.java
vong-base/src/main/java/com/spring/vongbase/service/: IVCoverGalleryService.java  IVCoverService.java  IVGalleryService.java  IVMusicService.java  IVPermissionService.java  IVRolePermissionService.java  IVRoleService.java  IVUserCoverService.java  IVUserMusicService.java  IVUserRoleService.java  IVUserService.java
vong-base/src/main/java/com/spring/vongbase/service/impl/: VCoverGalleryServiceImpl.java  VCoverServiceImpl.java  VGalleryServiceImpl.java  VMusicServiceImpl.java  VPermissionServiceImpl.java  VRolePermissionServiceImpl.java  VRoleServiceImpl.java  VUserCoverServiceImpl.java  VUserMusicServiceImpl.java  VUserRoleServiceImpl.java  VUserServiceImpl.java
vong-base/src/main/java/com/spring/vongbase/vo/: RestResponse.java
vong-base/src/main/resources/: application.yml  bootstrap.yml
vong-base/src/test/java/com/spring/vongbase/: VongBaseApplicationTests.java
vong-oauth/: pom.xml
vong-oauth/src/main/java/com/cloud/vongoauth/: VongOauthApplication.java
vong-oauth/src/main/java/com/cloud/vongoauth/adapter/: CodeAuthService.java  LoginAuthService.java
vong-oauth/src/main/java/com/cloud/vongoauth/bean/: AutoUpdateTime.java  MySuccessHandler.java
vong-oauth/src/main/java/com/cloud/vongoauth/config/: AuthServerConfig.java  MybatisConfig.java  WebSecurityConfig.java
vong-oauth/src/main/java/com/cloud/vongoauth/data/: MyUserDetailsService.java
vong-oauth/src/main/java/com/cloud/vongoauth/domain/: CodeGrantInfo.java  CodeInfo.java  CredentialsGrantInfo.java  TokenRespond.java
vong-oauth/src/main/java/com/cloud/vongoauth/dto/: PermissionsDto.java  ShiroAuthDto.java
vong-oauth/src/main/java/com/cloud/vongoauth/entity/: vPermission.java  vRole.java  vRolePermission.java  vUser.java  vUserRole.java
vong-oauth/src/main/java/com/cloud/vongoauth/mapper/: VPermissionMapper.java  VUserMapper.java
vong-oauth/src/main/java/com/cloud/vongoauth/rest/: OAuthController.java
vong-oauth/src/main/java/com/cloud/vongoauth/service/: VPermissionService.java  VUserService.java
vong-oauth/src/main/java/com/cloud/vongoauth/shiro/: ShiroConfig.java  (+1 more)
vong-oauth/src/main/resources/: application.yml
vong-oauth/src/test/java/com/cloud/vongoauth/: VongOauthApplicationTests.java
(+9 files in other folders)
